.page{
    /* height: 100vh; */
    padding: 3rem 4rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* gap: 3; */
}
.form{
    width: 450px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.content h2{
    text-transform: uppercase;
    font-size: 2.3rem;
    font-weight: 300;
    letter-spacing: 3px;
    text-align: center;
    color: #183f26;
}
.content{
    line-height: 1.5;
    display: flex;
    gap: 2rem;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.content p{
    font-size: 1.5rem;
    color: #545d5a;
}
.content form {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.content form button{
    color: #355741;
    padding: 5px 10px;
    border: none;
    border-bottom: 1px solid orange;
    text-transform: uppercase;
    background: none;
    letter-spacing: 2px;
}
.content form input{
    display: block;
    width: 400px;
    border: none;
    border-bottom: 1px solid black;
    padding: 4px;
    margin-bottom: 1rem;
}
.image{
    display: flex;
    gap: 2rem;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    
}
@media (max-width:990px){
    .page{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 1rem;
        grid-template-columns: 1fr;
    }
    
}